[global]
sharedkey=SharedKeyGoesHere
apiport=3841
scannerport=3842
broadcastport=3843

[core]
rescaninterval=3600
workingdir=Data
printlog=True
writelog=True
logpath=logs\core.csv
storepositives=True
ip=auto

[webserver]
maxfilesize=128M

[modules_global]
pollinterval=0.5
workingdir=Temp

[modules_eek]
updateinterval=3600
scanningthreads=4
pathtoscanner=C:\EEK\bin\a2cmd.exe

[modules_clamwin]
updateinterval=3600
scanningthreads=4
pathtoscanner=C:\Program Files (x86)\ClamWin\bin\clamscan.exe
pathtoupdater=C:\Program Files (x86)\ClamWin\bin\freshclam.exe

[advanced_global]
sockchunksize=4096

[advanced_core]
scanquesize=250000
maxjobsinprogress=256
jobinprogresstimeout=900
jobmanagerinterval=0.1
broadcastinterval=5
logquesize=8192
fileblocksize=524288
scannerthreadcount=32
webserverthreadcount=64
resultmanagerinterval=60